{
  "name": "FutMon World",
  "short_name": "FutMon",
  "description": "RPG de fútbol tipo monster-catcher: explora, debilita rivales en duelos por turnos y ficha a las estrellas.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
